{ "backgroundcolor":"#000000",
 "columns":32,
 "image":"industrial.v2.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"industrial",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"git",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":512
                }, 
                {
                 "duration":200,
                 "tileid":513
                }, 
                {
                 "duration":200,
                 "tileid":514
                }],
         "id":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14,
                     "id":3,
                     "name":"main",
                     "rotation":0,
                     "type":"bounds",
                     "visible":true,
                     "width":9.04684081842749,
                     "x":2.97657959078626,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"hero"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":800
                }, 
                {
                 "duration":200,
                 "tileid":801
                }, 
                {
                 "duration":200,
                 "tileid":802
                }, 
                {
                 "duration":200,
                 "tileid":803
                }],
         "id":800,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"bounds",
                     "visible":true,
                     "width":14,
                     "x":1,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}